{
  "name": "social_network_api",
  "version": "1.0.0",
  "description": "* [Installation](#installation)\r * [Usage](#usage)\r * [Screenshots](#screenshots)\r * [Technologies](#technologies)\r * [Testing](#testing)\r * [Links](#links)\r * [Version](#version)\r * [Authors](#authors)\r * [License](#license)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rprice000/social_network_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rprice000/social_network_api/issues"
  },
  "homepage": "https://github.com/rprice000/social_network_api#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.3"
  }
}
